<!DOCTYPE html>
<html>
<!-- Template adapted from MDN's example at https://mdn.github.io/beginner-html-site-styled/ -->

<head>
    <meta charset="utf-8">
    <title>My personal page</title>
    <style>
        html {
            background-color:rgb(255, 219, 225)
        }
        body {
            width:1000px;
            margin:rgb(255, 219, 225);
            margin:0 auto
        }
        
        img {
            border-image-width:375px;

        }
        h1, h2 {
            text-align:center
        }

        h1, h2, h3, ul, li {
            font-family:"Courier New", monospace
        }

        p {
            font-family:"Lucida Console", monospace
        }

        h3 {
            text-decoration:underline
        }
    </style>
</head>

<body>
    <h1>HI IM ANAGHA :D</h1>
    <img src="images/anaghaanimate.jpg" 
        width = "25%" height = "25%"
        alt="A completely accurate respresentation of me" title="Anagha :D">
    <h2>THIS IS ME</h2>
    <p style = "text-align:center">(My friend drew this and I would say it's pretty accurate)</p>

    <h3>Some cool things about me:</h3>
    <ul>
        <!-- changed to list in the tutorial -->
        <li>I'm fourteen years old!</li>
        <li>I'm in ATCS!</li>
        <li>I have a brother!</li>
        <li>I kind of know how to code...a little bit...somewhat!</li>
        <li>I like playing guitar, dancing, and drawing!</li>
        <li>I have a fish named Obama!</li>
    </ul>

    <h3>My favorite subjects:</h3>
    <ul>
        <li>Computer Science</li>
        <li>Computer Science</li>
        <li>Comp Sci</li>
        <li>Hm, the one that Mr.Wang teaches</li>
    </ul>


    <p>An interesting experience: <a
            href="C:\Users\priya\.vscode\Coding-Period1\HTML\Labs\Lab1\secondpage.html">All About Peaches!</a></p>
</body>

</html>